<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Windy.WebMVC.BundleConfig" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.FilterConfig" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.RouteConfig" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.WebApiConfig" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.DemandEdit" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ghBAAAABQAAAAkIAIAAAgEAAIAQAQQAAZAAgACIBAAA=</HashCode>
      <FileName>Aspx\DemandEdit.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.DemandSubmit" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAQAEAAAAAAAAAgAAAIAAAQAAAIAAAACICAAA=</HashCode>
      <FileName>Aspx\DemandSubmit.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.NewsSubmit" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAgAAAIAAAwAAAIAAAACIBAAg=</HashCode>
      <FileName>Aspx\NewsSubmit.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.WebApiApplication" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.Areas.Admin.AdminAreaRegistration" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\AdminAreaRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.Areas.Admin.Controllers.DemandController" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAEAAAAAgAA=</HashCode>
      <FileName>Areas\Admin\Controllers\DemandController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.Areas.Admin.Controllers.EmployeeController" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAEAAAAAAAAAgAAAAAAAAAAAAAEAAAAAgAA=</HashCode>
      <FileName>Areas\Admin\Controllers\EmployeeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.Areas.Admin.Controllers.ExamPlaceController" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAEAAAAAAAAAgAAAAAAAAAAAAAEAAAAAgAA=</HashCode>
      <FileName>Areas\Admin\Controllers\ExamPlaceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.Areas.Admin.Controllers.HomeController" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAABAAAAAAAAAAAAAAAAIAAEQAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.Areas.Admin.Controllers.MenuController" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAEAAAAEAAAAAAgAAAAAAAJAAgAAEAAAAAgAA=</HashCode>
      <FileName>Areas\Admin\Controllers\MenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.Areas.Admin.Controllers.NewsController" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAA=</HashCode>
      <FileName>Areas\Admin\Controllers\NewsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.Areas.Admin.Controllers.OrgnizationController" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAEAAECAAAAAgAAAABAAAQAAAAEAACAAgAA=</HashCode>
      <FileName>Areas\Admin\Controllers\OrgnizationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.Areas.Admin.Controllers.UsersController" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAMAEAAAAAAAAAhAgAADAAAASAAAEAAAAAgAA=</HashCode>
      <FileName>Areas\Admin\Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.Areas.HelpPage.ApiDescriptionExtensions" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Areas\HelpPage\ApiDescriptionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.Areas.HelpPage.HelpPageConfig" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\App_Start\HelpPageConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.Areas.HelpPage.HelpPageAreaRegistration" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\HelpPageAreaRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.Areas.HelpPage.HelpPageConfigurationExtensions" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABAICACAAAAAAECAAAAADAAAAAEMAAAAAAEA=</HashCode>
      <FileName>Areas\HelpPage\HelpPageConfigurationExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.Areas.HelpPage.HelpPageSampleGenerator" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAARQAQAAEAJgAAAQAAgAAAAgBAAAAABAAAAI=</HashCode>
      <FileName>Areas\HelpPage\SampleGeneration\HelpPageSampleGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.Areas.HelpPage.HelpPageSampleKey" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAgAgAAAAAAAAAAAAICQAAAEAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\SampleGeneration\HelpPageSampleKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.Areas.HelpPage.ImageSample" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAIAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\SampleGeneration\ImageSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.Areas.HelpPage.InvalidSample" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\SampleGeneration\InvalidSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.Areas.HelpPage.ObjectGenerator" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABDAoAAAAAACAEAICAAAYAAACAAAAAAgCAgAAAAIA=</HashCode>
      <FileName>Areas\HelpPage\SampleGeneration\ObjectGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.Areas.HelpPage.TextSample" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAACAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\SampleGeneration\TextSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.Areas.HelpPage.XmlDocumentationProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAIAAAAQAAABIAAAAAAAAAAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Areas\HelpPage\XmlDocumentationProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Windy.WebMVC.Areas.HelpPage.Controllers.HelpController" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAgAAA=</HashCode>
      <FileName>Areas\HelpPage\Controllers\HelpController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.Areas.HelpPage.Models.HelpPageApiModel" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGBAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\Models\HelpPageApiModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.Areas.SubExamPlace.Controllers.HomeController" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAFAAAAAABCAAAESAAAAAAA=</HashCode>
      <FileName>Areas\SubExamPlace\Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.Areas.SubExamPlace.SubExamPlaceAreaRegistration" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\SubExamPlace\SubExamPlaceAreaRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.Controllers.HomeController" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAEQAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windy.WebMVC.Controllers.ValuesController" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\ValuesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Windy.WebMVC.Areas.HelpPage.SampleDirection" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\SampleGeneration\SampleDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>